<!DOCTYPE html>
<html>
<head>
	<title>preview</title>
	<meta charset="utf-8"/>
</head>
<body>
	<script>
	const getCSV = () => {
		// TODO: fetchの使い方忘れた＞＜
		var req = new XMLHttpRequest();
		req.open("get", "build/recommend_data.csv.txt", true);
		req.send(null);
		req.onload = function(){
			convertCSV(req.responseText);
		}
	}

	const fireTrigger = () => {
		let e = document.createEvent("HTMLEvents");
		e.initEvent('change', true, true); // event type, bubbling, cancelable
		return document.querySelector("#imgName").dispatchEvent(e);
	}

	const jump = (name) => {
		document.querySelector("#imgName").value = name;
		fireTrigger();
	};

	const cellOf = (elem) => {
		let tr = document.createElement('tr');
		let td = document.createElement('td');
		td.appendChild(elem);
		tr.appendChild(td);
		return tr;
	}

	const imgOf = (imgName, description) => {
		const base = './tentee_patch/dream/';
		let img = document.createElement('img');
		img.setAttribute('src', base + imgName);
		// TODO: Reflection :thinking_face:
		img.setAttribute('onClick', 'jump("'+imgName+'")');
		img.style.cursor  = 'pointer';
		img.style.width  = '314px';
		img.style.height = '203.5px';

		let table = document.createElement('table');
		let tbody = document.createElement('tbody');
		table.appendChild(tbody);
		tbody.appendChild(cellOf(img));
		tbody.appendChild(cellOf(document.createTextNode(imgName)));
		tbody.appendChild(cellOf(document.createTextNode(description)));
		return table;
	}

	const go = (e) => {
		const imgName = document.querySelector("#imgName").value;
		console.log('selected:', imgName);


		let h_main = document.querySelector('#h_main');
		h_main.innerHTML = '';
		h_main.appendChild(imgOf(imgName, '-'));

		let h_hue = document.querySelector('#h_hue');
		h_hue.innerHTML = '';
		data[imgName]['hue'].forEach((row, rank) => {
			h_hue.appendChild(imgOf(row.to, row.score));
		});

		let h_edge = document.querySelector('#h_edge');
		h_edge.innerHTML = '';
		data[imgName]['edge'].forEach((row, rank) => {
			h_edge.appendChild(imgOf(row.to, row.score));
		});

		let h_dir = document.querySelector('#h_dir');
		h_dir.innerHTML = '';
		data[imgName]['dir'].forEach((row, rank) => {
			h_dir.appendChild(imgOf(row.to, row.score));
		});
	}

	const convertCSV = (str) => {
		let cells = [];
		let rows = str.split("\n");
		for(var i = 0; i < rows.length; ++i)
			cells[i] = rows[i].split(',');

		let result = {};
		cells.forEach((row) => {
			if(row.length < 5)
				return;
			const from = row[0];
			const type = row[1];
			const to = row[2];
			const rank = row[3];
			const score = row[4];
			if(!result[from])
				result[from] = {
					'hue': [],
					'edge': [],
					'dir': [],
				};
			result[from][type][rank] = {
				'to': to,
				'score': score,
			};
		});
		//console.log(result);

		let sel = document.querySelector("#imgName")
		Object.keys(result).forEach((name) => {
			let opt = document.createElement('option');
			opt.setAttribute('value', name);
			opt.innerHTML = name;
			sel.appendChild(opt);
		});

		data = result;  // global
		fireTrigger();
	}

	window.addEventListener("load", getCSV, false);
	</script>
	<select id="imgName" onChange = "go()"></select>
	<div id="h_main">@</div>
	<fieldset><legend>Hue : 色相の分布の近さ</legend>
		<div id="h_hue" style="display: flex;">@</div>
	</fieldset>
	<fieldset><legend>Edge : レースなどが主張してくる分布 (memo: 26/27)</legend>
		<div id="h_edge" style="display: flex;">@</div>
	</fieldset>
	<fieldset><legend>Direction : 横縞など (memo: 255)</legend>
		<div id="h_dir" style="display: flex;">@</div>
	</fieldset>
</body>
</html>

